# AgentFlow

./: README.md  copilot-mcp-plugin.ts  package-json-config.json  tsconfig-and-setup.json
design/: architecture.md  components.md  mcp-architecture-diagram.mermaid  mcp-component-diagram.mermaid
storyboard-mcp/: .gitignore  pom.xml
storyboard-mcp/src/main/java/com/logicinspiration/af/storyboard/: StoryboardApplication.java
storyboard-mcp/src/main/java/com/logicinspiration/af/storyboard/model/: StoryboardRequest.java  StoryboardResponse.java  StoryboardStep.java
storyboard-mcp/src/main/java/com/logicinspiration/af/storyboard/service/: StoryboardService.java
storyboard-mcp/src/main/resources/: application.yml
storyboard-mcp/src/test/java/com/logicinspiration/af/storyboard/: StoryboardApplicationTests.java
weather-mcp/: Requirements.md
